// Place this file outside of any websserver accesible path, like in user's home folder.
{
    "faucet_private_key": "xxxxxxxxxx HTMLCOIN Wallet Private Key xxxxxxxxxxxx",
    "recaptcha_secret": "xxx reCAPTCHA server side secret key xxx",
     
    // If using RPC to an htmlcoind instance (vs explorer.htmlcoin.com)
    "rpc_user": "htmlcoin",
    "rpc_pass": "xxx RPC passwd xxx"
    // NOTE: The htmlcoind instance does NOT have to contain the faucet wallet.
    //       It is just for broadcasting transactions to avoid rate limiting
    //       by the other method. It needs no wallets/balances at all as far
    //       as the faucet is concerned and probably shouldn't have any, for
    //       safety's sake.
}

